<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="index.html">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        
        }
        body{
          background-color: aliceblue;
        }
        .navbar-brand{
        border: 3px solid black;
       
        opacity: 10;
        margin-left: 21px;
        border-color: rgb(226, 137, 137);
        
        border-radius: 10px;
        opacity: 0.5;
      }
      
      
      .nav-item{
        margin-left: 30px;
        font-size: 15px;
        font-family: font-family: Goudy Bookletter 1911, sans-serif;
        
        
      }
        .container{
            width: 60%;
            padding: 45px;
            border-radius: 0;
           
            
        }
        .row{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        .col-md-7{
            padding: 20px;
        }
        .col-md-5{
            background-color: aqua;
            padding: 20px;
            color: whitesmoke;
        }

        .form-control{
            height: 52px;
            background-color: #fff;
            color: #000;
            font-size: 14px;
            border-radius: 14px;
            box-sizing: none!;
            border: 1px solid rgba(0, 0, 0, 1);
        }
        .bi{
            font-size: 20px;

        }
        .D-flex p{
            font-size: 18px;
            padding-left: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        @media only screen and (max-width:600px){
            .container{
                width: 100%;
                position: absolute;

                
            }
        }
    </style>
</head>
<body>

    <div class="container-fluid">
        <div class="row " id="header" style="background-color: brown;">
            <div class="col-sm-6" >
                <i class="fa-regular fa-envelope"></i>chitrakoot@hotel.in &emsp;
    
                <i class="fa-solid fa-phone"></i>contact +91-7571814436
    </div>
            <div class="col-sm-6" >
              social media
              <a href="#" class="icon">  <i  class="fa-brands fa-linkedin" style="color: black;"></i></a>&nbsp;&nbsp;
              <a href="#" class="icon">  <i class="fa-brands fa-instagram" style="color: black;"></i></a>&nbsp;&nbsp;
              <a href="#" class="icon"> <i class="fa-brands fa-facebook" style="color: black;"></i></a>&nbsp;&nbsp;
              <a href="#" class="icon"> <i class="fa-brands fa-twitter" style="color: black;"></i></a>&nbsp;&nbsp;
            
            </div>
    
        </div>



        <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
            <div class="container-fluid">
             
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
    
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../about/about.html">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../imagegallery/gallery.html"">IMAGE GALLERY</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../book/index.html">BOOK A ROOM</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../contact/contact.html">CONTACT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../login/login.html">LOGIN</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../forgetpage/forget.html">FORGET PASSWORD</a>
                  </li>
                  <li><button type="button" class="btn btn-primary btn-xm">BOOK NOW</button>
                    </li>
                  
                  
                </ul>
              </div>
            </div>
          </nav>
       
        </div>


        
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Name</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter your name">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">E-mail</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter your email">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">contact no</label>
                    <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="Enter your number">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                  <button class="btn btn-primary">Send</button>

            </div>
            <div class="col-md-5">
                <h1>Contact us</h1>
                <div class="mt-3">
                    <div class="D-flex"><hr>
                        <i class="bi bi-geo-alt-fill"></i>
                        <p>Address:Ramghat road sitapur chitrakoot u.p. pin code 120204</p>
                    </div>
                    <div class="D-flex">
                        <i class="bi bi-telephone-forward-fill"></i>
                        <p>contact no:9999999999</p>
                    </div>
                    <div class="D-flex">
                        <i class="bi bi-envelope-check-fill"></i>
                        <p>E-mail:ckt@gmail.com</p>
                    </div>
                    <div class="D-flex">
                        <i class="bi bi-browser-firefox"></i>
                        <p>website:: www.contact.com</p>
                    </div>
                    
                </div>

            </div>
        </div>
    </div>
    
<div class="container-fluid ">
  <div class="map-responsive" style="justify-content: center;margin-left: 50px;"> 
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.7526158027795!2d80.86479622538121!3d25.177829677723455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3984a624833872bd%3A0x8772c0163f7cfe75!2z4KSu4KSk4KSX4KSc4KWH4KSC4KSm4KWN4KSwIOCkqOCkvuCkpSDgpK7gpLngpLDgpL7gpJwg4KSu4KSC4KSm4KS_4KSw!5e0!3m2!1sen!2sin!4v1693630778315!5m2!1sen!2sin" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy"  referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>


    <footer class="bg-dark text-white pt-5 pb-4">
      <div class="container text-center text-md-left">
        <div class="row text-center text-md-left">
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-warning">shri ji hotel</h5>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum quod fugiat quisquam ad voluptates impedit, alias tempore veri</p>
          </div>
          <div class="col-md-2 col-lg col-xl-2 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-warning">links</h5>
            <p>
              <a href="#" class="text-white" style="text-decoration: none;">HOME</a>
            </p>
            <p>
              <a href="#" class="text-white" style="text-decoration: none;">book</a>
            </p>
            <p>
              <a href="#" class="text-white" style="text-decoration: none;">imagegallery</a>
            </p>
            <p>
              <a href="#" class="text-white" style="text-decoration: none;">LOGIN</a>
            </p>
            <p>
              <a href="#" class="text-white" style="text-decoration: none;">contact us</a>
            </p>
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-warning">our services</h5>
            <p>
              <a href="#" class="text-white" style="text-decoration: none;">24/7 room services</a>
            </p>
            <p>
              <a href="#" class="text-white" style="text-decoration: none;">valet parking</a>
            </p>
            <p>
              <a href="#" class="text-white" style="text-decoration: none;">your account</a>
            </p>
            <p>
              <a href="#" class="text-white" style="text-decoration: none;">your account</a>
            </p>

          </div>
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-warning">contact</h5>
            <p>
              <i class="fas fa-home mr-3"></i>Ramghat road sitapur chitrakoot
            </p>
            <p>
              <i class="fas fa-envelope mr-3"></i>chitrakoot@hotel.in
            </p>
            <p>
              <i class="fas fa-phone mr-3"></i>+91-9999999999
            </p>
          </div>
        </div>
        <hr class="mb-4">
        <div class="row align-items-center">
          <div class="col-md-7 col-lg-8">
            <p>copyright 02020 All rights reserved by:
              <a href="#">
                <strong>the providers</strong>
              </a>
            </p>
          </div>
</body>
</html>